{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=Development;Database=StudentDB;User Id=sa;Password=Techchandu!admin;TrustServerCertificate=True;"
  },


    "ApiSettings": {
      "ApplicationName": "Student Management API",
      "Version": "1.0"
    },
  
  "AllowedHosts": "*"
}
